{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "http-server": "^0.6.1",
    "karma": "~0.10",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.3",
    "mocha": "^1.18.2",
    "protractor": "~0.20.1",
    "requirejs": "^2.1.11",
    "karma-spec-reporter": "0.0.12",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "load-grunt-config": "~0.9.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-usemin": "~2.1.1",
    "grunt-rev": "~0.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-requirejs": "~0.4.2",
    "grunt-karma": "~0.6.0",
    "grunt-protractor-runner": "~0.2.4",
    "grunt-shell": "~0.7.0"
  },
  "scripts": {
    "prestart": "sh install-deps.sh",
    "start": "http-server -a localhost -p 8000",
    "pretest": "sh install-deps.sh",
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js"
  }
}
